<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-NM-b8i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="177" id="sQG-TH-3VG" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQG-TH-3VG" id="qFy-uL-gQI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Start Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-Gt-iPI">
                                                    <rect key="frame" x="218" y="3" width="51" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fork Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-dm-pAU">
                                                    <rect key="frame" x="123" y="3" width="54" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="B7c-F2-x4Y"/>
                                                        <constraint firstAttribute="height" constant="12" id="Ufo-xO-bHl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-EM-eWa">
                                                    <rect key="frame" x="8" y="0.0" width="94" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-Te-ic1">
                                                    <rect key="frame" x="6" y="59.5" width="85" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Dqp-gb-2D6"/>
                                                        <constraint firstAttribute="height" constant="93" id="I18-3w-y0C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the repo description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05y-Xf-KPN">
                                                    <rect key="frame" x="120" y="67" width="181" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-Co-hKw">
                                                    <rect key="frame" x="189" y="3" width="19" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ZaG-Kw-mCQ"/>
                                                        <constraint firstAttribute="width" constant="19" id="flk-yb-A84"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-Nc-sts">
                                                    <rect key="frame" x="283" y="3" width="21" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="4vH-T8-Kdr"/>
                                                        <constraint firstAttribute="height" constant="24" id="SKS-jV-udN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Repo owner" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-Xd-goc">
                                                    <rect key="frame" x="10" y="30.5" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KdB-dm-pAU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tBl-EM-eWa" secondAttribute="trailing" constant="14" id="0DX-HS-4ur"/>
                                                <constraint firstItem="05y-Xf-KPN" firstAttribute="top" secondItem="Sj6-Co-hKw" secondAttribute="bottom" constant="47" id="1Xp-zj-c7f"/>
                                                <constraint firstItem="8YP-Te-ic1" firstAttribute="top" secondItem="ITG-Xd-goc" secondAttribute="bottom" constant="8" id="ATu-oq-d1h"/>
                                                <constraint firstItem="Sj6-Co-hKw" firstAttribute="top" secondItem="qFy-uL-gQI" secondAttribute="top" constant="3" id="Cdw-SJ-KJy"/>
                                                <constraint firstItem="05y-Xf-KPN" firstAttribute="leading" secondItem="8YP-Te-ic1" secondAttribute="trailing" constant="29" id="DBr-Q8-swy"/>
                                                <constraint firstItem="ITG-Xd-goc" firstAttribute="leading" secondItem="qFy-uL-gQI" secondAttribute="leadingMargin" constant="2" id="Del-r6-ggr"/>
                                                <constraint firstAttribute="trailing" secondItem="05y-Xf-KPN" secondAttribute="trailing" constant="19" id="FJQ-nb-xDc"/>
                                                <constraint firstItem="ITG-Xd-goc" firstAttribute="top" secondItem="tBl-EM-eWa" secondAttribute="bottom" constant="17" id="FUL-oR-JUB"/>
                                                <constraint firstItem="wIk-Nc-sts" firstAttribute="top" secondItem="qFy-uL-gQI" secondAttribute="top" constant="3" id="Gb3-hE-6CS"/>
                                                <constraint firstAttribute="bottom" secondItem="05y-Xf-KPN" secondAttribute="bottom" constant="95" id="MJR-3c-KtN"/>
                                                <constraint firstItem="8YP-Te-ic1" firstAttribute="leading" secondItem="qFy-uL-gQI" secondAttribute="leading" constant="6" id="Mfa-GP-zBS"/>
                                                <constraint firstItem="wIk-Nc-sts" firstAttribute="leading" secondItem="ql2-Gt-iPI" secondAttribute="trailing" constant="14" id="Pxo-Yb-Zpe"/>
                                                <constraint firstItem="tBl-EM-eWa" firstAttribute="top" secondItem="qFy-uL-gQI" secondAttribute="top" id="ZW9-eX-P04"/>
                                                <constraint firstItem="ql2-Gt-iPI" firstAttribute="top" secondItem="qFy-uL-gQI" secondAttribute="top" constant="3" id="bCM-YN-t1U"/>
                                                <constraint firstItem="ql2-Gt-iPI" firstAttribute="leading" secondItem="Sj6-Co-hKw" secondAttribute="trailing" constant="10" id="gPC-dH-Igo"/>
                                                <constraint firstItem="tBl-EM-eWa" firstAttribute="leading" secondItem="qFy-uL-gQI" secondAttribute="leading" constant="8" id="k12-Sl-2BS"/>
                                                <constraint firstItem="wIk-Nc-sts" firstAttribute="top" secondItem="qFy-uL-gQI" secondAttribute="top" constant="3" id="osV-mF-HdX"/>
                                                <constraint firstItem="wIk-Nc-sts" firstAttribute="top" secondItem="qFy-uL-gQI" secondAttribute="top" constant="3" id="qJg-yL-pRF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8YP-Te-ic1" secondAttribute="bottom" constant="16" id="sND-AY-z5D"/>
                                                <constraint firstItem="KdB-dm-pAU" firstAttribute="top" secondItem="qFy-uL-gQI" secondAttribute="top" constant="3" id="sgR-af-uKs"/>
                                                <constraint firstItem="Sj6-Co-hKw" firstAttribute="leading" secondItem="KdB-dm-pAU" secondAttribute="trailing" constant="12" id="tMd-Id-bfT"/>
                                                <constraint firstAttribute="trailing" secondItem="wIk-Nc-sts" secondAttribute="trailing" constant="16" id="x5h-Fk-s7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forkCountLabel" destination="KdB-dm-pAU" id="zIq-pu-CmD"/>
                                            <outlet property="ownerImageView" destination="8YP-Te-ic1" id="sol-ok-s1K"/>
                                            <outlet property="repoDescriptionLabel" destination="05y-Xf-KPN" id="cKo-gb-96G"/>
                                            <outlet property="repoNameLabel" destination="tBl-EM-eWa" id="0Wj-Zd-bp4"/>
                                            <outlet property="repoOwnerLabel" destination="ITG-Xd-goc" id="Mht-Na-CSS"/>
                                            <outlet property="startCountLabel" destination="ql2-Gt-iPI" id="r5g-DQ-djZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Xvi-kg-bHT">
                            <connections>
                                <segue destination="xS2-sf-ihd" kind="presentation" id="OBW-YH-o6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KXq-NM-b8i" id="Rua-Ua-Nmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="-557.74647887323943"/>
        </scene>
        <!--Search Settings View Controller-->
        <scene sceneID="NKC-8X-nfz">
            <objects>
                <viewController id="saY-sm-yoM" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9i-xu-dPG"/>
                        <viewControllerLayoutGuide type="bottom" id="z8K-tW-f8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zi7-sR-9dC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-AU-lC5">
                                <rect key="frame" x="24" y="101" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSlide:" destination="saY-sm-yoM" eventType="valueChanged" id="HHx-Kx-8h9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-fH-Qet">
                                <rect key="frame" x="216" y="106" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBn-NT-o7X">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="xen-YN-oEB">
                            <connections>
                                <action selector="saveButtonTapped:" destination="saY-sm-yoM" id="BWR-0Z-7W0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="wcg-KJ-zGu">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="saY-sm-yoM" id="Yiw-vr-0P9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rating" destination="BBe-fH-Qet" id="cOv-Q5-1Bs"/>
                        <outlet property="slider" destination="wzU-AU-lC5" id="HqI-AF-S5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpY-Dw-qHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.125" y="-558.80281690140851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpp-kU-UHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xS2-sf-ihd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kjg-p3-Bdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saY-sm-yoM" kind="relationship" relationship="rootViewController" id="28a-a9-K5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIW-eb-IWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.625" y="-558.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
